# Ecommerce_Hybrid_FrameworkRepo

./: .project  README.md  pom.xml
src/main/java/cm/tutorialninja/qa/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegistationPage.java  SearchPage.java
src/main/java/com/tutorialninja/qa/base/: Base.java
src/main/java/com/tutorialninja/qa/config/: config.properties
src/main/java/com/tutorialninja/qa/listener/: MyListener.java
src/main/java/com/tutorialninja/qa/testdata/: TutorialNinjaTestdata.xlsx  testdata.properties
src/main/java/com/tutorialninja/qa/utility/: ExtentReporter.java  Utility.java
src/test/java/com/tutorialninja_testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
src/test/resources/: testng.xml
test-output/ExtentReports/: extentReport.html
